{
    "atomType": "Molecule",
    "name": "Weight Clamp",
    "x": 0,
    "y": 0,
    "uniqueID": "9eb22017-0165-43af-bec1-532141e56764",
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "cda3a268-565c-44c5-8b67-c6309b8d7eab",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "a40de8b5-c5dd-4bcc-89c3-edb185f3379e",
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.811704834605598,
            "y": 0.375,
            "uniqueID": "a40de8b5-c5dd-4bcc-89c3-edb185f3379e",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Clamp side",
            "x": 0.183206106870229,
            "y": 0.48986486486486486,
            "uniqueID": "8b99f149-e141-4e01-b9b5-8bb644cc8482",
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "f3b462d0-f0b0-4922-84e8-f679c9050656",
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "One Half",
                    "x": 0.14503816793893132,
                    "y": 0.6216216216216216,
                    "uniqueID": "6d839037-6d27-4e1a-a988-3f26ad551fbb",
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "108f64bf-38df-41b5-9473-806d29519763",
                            "ioValues": []
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Outline",
                            "x": 0.1297709923664122,
                            "y": 0.5675675675675675,
                            "uniqueID": "0e833d23-6a44-4cd6-a715-81acb450b88e",
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": "1c847758-e3ac-476c-a72c-b2d2bc49395f",
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": "6ca7f502-a18c-4e6a-8fea-97c16b32446e",
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.14249363867684478,
                                    "y": 0.38175675675675674,
                                    "uniqueID": "bf5ef26e-9dd0-4f1d-bf76-1e6537ca51c0",
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 26.5,
                                            "currentEquation": "26.5"
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.1806615776081425,
                                    "y": 0.5168918918918919,
                                    "uniqueID": "35da0167-224e-4520-ac93-0b2beeb9b423",
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 90,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Difference",
                                    "name": "Difference",
                                    "x": 0.4681933842239186,
                                    "y": 0.42905405405405406,
                                    "uniqueID": "e384d00c-efa4-400d-beb1-a859c08c897c",
                                    "ioValues": [
                                        {
                                            "name": "geometry1",
                                            "ioValue": "35da0167-224e-4520-ac93-0b2beeb9b423",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "geometry2",
                                            "ioValue": "bf5ef26e-9dd0-4f1d-bf76-1e6537ca51c0",
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.3867684478371501,
                                    "y": 0.5945945945945946,
                                    "uniqueID": "4b3dbb8f-cf82-4e7f-a826-080ce23433bb",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "06172897-62c0-4dd8-b4c1-a34f57f2b18d",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 32,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Rotate",
                                    "name": "Rotate",
                                    "x": 0.6666666666666666,
                                    "y": 0.6891891891891893,
                                    "uniqueID": "e918ded6-7215-4c25-8ff1-383dff5878de",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "4b3dbb8f-cf82-4e7f-a826-080ce23433bb",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "x-axis degrees",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "y-axis degrees",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "z-axis degrees",
                                            "ioValue": -55,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.06615776081424937,
                                    "y": 0.902027027027027,
                                    "uniqueID": "8a9be040-3af4-44ab-b455-11a3608924bf",
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 20,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 30,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.3104325699745547,
                                    "y": 0.9594594594594595,
                                    "uniqueID": "68b940d2-cf79-4bb1-8513-27ae8f415843",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "8a9be040-3af4-44ab-b455-11a3608924bf",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": 8,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.40966921119592875,
                                    "y": 0.831081081081081,
                                    "uniqueID": "192ddc03-07d3-4cac-8f65-616ec6f2f886",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "68b940d2-cf79-4bb1-8513-27ae8f415843",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -31,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Assembly",
                                    "name": "Assembly",
                                    "x": 0.8956743002544529,
                                    "y": 0.7939189189189189,
                                    "uniqueID": "c62d1262-80b7-4654-969b-cc4c8c4ffaee",
                                    "ioValues": [
                                        {
                                            "name": "Shape 2",
                                            "ioValue": "e918ded6-7215-4c25-8ff1-383dff5878de"
                                        },
                                        {
                                            "name": "Shape 3",
                                            "ioValue": "a9d7f4c7-7d54-4ea6-8fc2-4b3a848c3b49"
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Rotate",
                                    "name": "Rotate",
                                    "x": 0.5979643765903307,
                                    "y": 0.8682432432432433,
                                    "uniqueID": "a9d7f4c7-7d54-4ea6-8fc2-4b3a848c3b49",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "192ddc03-07d3-4cac-8f65-616ec6f2f886",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "x-axis degrees",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "y-axis degrees",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "z-axis degrees",
                                            "ioValue": -50,
                                            "currentEquation": "-50"
                                        }
                                    ]
                                },
                                {
                                    "atomType": "GitHubMolecule",
                                    "name": "ESP32S3 module",
                                    "x": 0.0916030534351145,
                                    "y": 0.7736486486486487,
                                    "uniqueID": "06172897-62c0-4dd8-b4c1-a34f57f2b18d",
                                    "ioValues": [],
                                    "topLevel": false,
                                    "allAtoms": [
                                        {
                                            "atomType": "Output",
                                            "name": "Output",
                                            "x": 0.98,
                                            "y": 0.5,
                                            "uniqueID": "8763a20d-a3c0-4504-9b66-f3c01fd7bb25",
                                            "ioValues": [
                                                {
                                                    "name": "number or geometry",
                                                    "ioValue": "8c418b89-ff89-4d1c-ab28-de4f668869e8",
                                                    "currentEquation": null
                                                }
                                            ]
                                        },
                                        {
                                            "atomType": "Rectangle",
                                            "name": "Rectangle",
                                            "x": 0.08651399491094147,
                                            "y": 0.3547297297297297,
                                            "uniqueID": "614a4bad-ce77-42a2-92b1-c372a1d74369",
                                            "ioValues": [
                                                {
                                                    "name": "x length",
                                                    "ioValue": 25.5,
                                                    "currentEquation": null
                                                },
                                                {
                                                    "name": "y length",
                                                    "ioValue": 18,
                                                    "currentEquation": null
                                                }
                                            ]
                                        },
                                        {
                                            "atomType": "Extrude",
                                            "name": "Extrude",
                                            "x": 0.37150127226463103,
                                            "y": 0.30067567567567566,
                                            "uniqueID": "a8916d11-c87b-453f-992f-23583948fc52",
                                            "ioValues": [
                                                {
                                                    "name": "geometry",
                                                    "ioValue": "614a4bad-ce77-42a2-92b1-c372a1d74369",
                                                    "currentEquation": null
                                                },
                                                {
                                                    "name": "height",
                                                    "ioValue": 0.3,
                                                    "currentEquation": null
                                                }
                                            ]
                                        },
                                        {
                                            "atomType": "Fusion",
                                            "name": "Fusion",
                                            "x": 0.6208651399491094,
                                            "y": 0.42905405405405406,
                                            "uniqueID": "7b3485c2-6a82-450e-80fa-27f0cae40229",
                                            "ioValues": [
                                                {
                                                    "name": "Shape 1",
                                                    "ioValue": "a8916d11-c87b-453f-992f-23583948fc52"
                                                },
                                                {
                                                    "name": "Shape 2",
                                                    "ioValue": "9bc20a52-c0f3-4152-bdf5-e7f84fc66e00"
                                                }
                                            ],
                                            "unionType": "Fusion"
                                        },
                                        {
                                            "atomType": "Color",
                                            "name": "Color",
                                            "x": 0.8142493638676845,
                                            "y": 0.5033783783783784,
                                            "uniqueID": "8c418b89-ff89-4d1c-ab28-de4f668869e8",
                                            "ioValues": [
                                                {
                                                    "name": "geometry",
                                                    "ioValue": "7b3485c2-6a82-450e-80fa-27f0cae40229",
                                                    "currentEquation": null
                                                }
                                            ],
                                            "selectedColorIndex": 15
                                        },
                                        {
                                            "atomType": "Rectangle",
                                            "name": "Rectangle",
                                            "x": 0.06615776081424937,
                                            "y": 0.8378378378378378,
                                            "uniqueID": "09b22203-5cd3-4c10-87c2-d8221cbe1f78",
                                            "ioValues": [
                                                {
                                                    "name": "x length",
                                                    "ioValue": 17.6,
                                                    "currentEquation": null
                                                },
                                                {
                                                    "name": "y length",
                                                    "ioValue": 15.8,
                                                    "currentEquation": null
                                                }
                                            ]
                                        },
                                        {
                                            "atomType": "Extrude",
                                            "name": "Extrude",
                                            "x": 0.20865139949109412,
                                            "y": 0.5641891891891891,
                                            "uniqueID": "783f4862-e319-46b5-8f07-b782d1ea9dea",
                                            "ioValues": [
                                                {
                                                    "name": "geometry",
                                                    "ioValue": "09b22203-5cd3-4c10-87c2-d8221cbe1f78",
                                                    "currentEquation": null
                                                },
                                                {
                                                    "name": "height",
                                                    "ioValue": 3.1,
                                                    "currentEquation": null
                                                }
                                            ]
                                        },
                                        {
                                            "atomType": "Move",
                                            "name": "Move",
                                            "x": 0.4351145038167939,
                                            "y": 0.6722972972972973,
                                            "uniqueID": "9bc20a52-c0f3-4152-bdf5-e7f84fc66e00",
                                            "ioValues": [
                                                {
                                                    "name": "geometry",
                                                    "ioValue": "783f4862-e319-46b5-8f07-b782d1ea9dea",
                                                    "currentEquation": null
                                                },
                                                {
                                                    "name": "xDist",
                                                    "ioValue": -3,
                                                    "currentEquation": null
                                                },
                                                {
                                                    "name": "yDist",
                                                    "ioValue": 0,
                                                    "currentEquation": null
                                                },
                                                {
                                                    "name": "zDist",
                                                    "ioValue": 0,
                                                    "currentEquation": null
                                                }
                                            ]
                                        }
                                    ],
                                    "allConnectors": [
                                        {
                                            "ap1Name": "geometry",
                                            "ap2Name": "geometry",
                                            "ap1ID": "614a4bad-ce77-42a2-92b1-c372a1d74369",
                                            "ap2ID": "a8916d11-c87b-453f-992f-23583948fc52"
                                        },
                                        {
                                            "ap1Name": "geometry",
                                            "ap2Name": "Shape 1",
                                            "ap1ID": "a8916d11-c87b-453f-992f-23583948fc52",
                                            "ap2ID": "7b3485c2-6a82-450e-80fa-27f0cae40229"
                                        },
                                        {
                                            "ap1Name": "geometry",
                                            "ap2Name": "geometry",
                                            "ap1ID": "7b3485c2-6a82-450e-80fa-27f0cae40229",
                                            "ap2ID": "8c418b89-ff89-4d1c-ab28-de4f668869e8"
                                        },
                                        {
                                            "ap1Name": "color",
                                            "ap2Name": "number or geometry",
                                            "ap1ID": "8c418b89-ff89-4d1c-ab28-de4f668869e8",
                                            "ap2ID": "8763a20d-a3c0-4504-9b66-f3c01fd7bb25"
                                        },
                                        {
                                            "ap1Name": "geometry",
                                            "ap2Name": "geometry",
                                            "ap1ID": "09b22203-5cd3-4c10-87c2-d8221cbe1f78",
                                            "ap2ID": "783f4862-e319-46b5-8f07-b782d1ea9dea"
                                        },
                                        {
                                            "ap1Name": "geometry",
                                            "ap2Name": "geometry",
                                            "ap1ID": "783f4862-e319-46b5-8f07-b782d1ea9dea",
                                            "ap2ID": "9bc20a52-c0f3-4152-bdf5-e7f84fc66e00"
                                        },
                                        {
                                            "ap1Name": "geometry",
                                            "ap2Name": "Shape 2",
                                            "ap1ID": "9bc20a52-c0f3-4152-bdf5-e7f84fc66e00",
                                            "ap2ID": "7b3485c2-6a82-450e-80fa-27f0cae40229"
                                        }
                                    ],
                                    "parentRepo": {
                                        "privateRepo": false,
                                        "repoName": "ESP32S3-module",
                                        "dateCreated": "2025-09-21T17:24:38Z",
                                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/ESP32S3-module/master/README.md?sanitize=true",
                                        "yyyy": 2025,
                                        "topMoleculeID": "b2917da8-2f04-4572-b725-9e4eab2c08b6",
                                        "githubMoleculesUsed": [],
                                        "html_url": "https://github.com/BarbourSmith/ESP32S3-module",
                                        "topics": [],
                                        "parentRepo": null,
                                        "forks": 0,
                                        "dateModified": "739515",
                                        "ranking": 0,
                                        "searchField": "esp32s3-module barboursmith a cad model of the esp32 s3 module ",
                                        "owner": "BarbourSmith",
                                        "description": "A cad model of the esp32 S3 module",
                                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/ESP32S3-module/master/project.abundance?sanitize=true",
                                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/ESP32S3-module/master/project.svg?sanitize=true",
                                        "isLocal": false
                                    },
                                    "unitsKey": "MM",
                                    "fileTypeVersion": 1,
                                    "compiledBom": []
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.727735368956743,
                                    "y": 0.375,
                                    "uniqueID": "6ca7f502-a18c-4e6a-8fea-97c16b32446e",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "e384d00c-efa4-400d-beb1-a859c08c897c",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": 6,
                                            "currentEquation": "6"
                                        }
                                    ]
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry2",
                                    "ap1ID": "bf5ef26e-9dd0-4f1d-bf76-1e6537ca51c0",
                                    "ap2ID": "e384d00c-efa4-400d-beb1-a859c08c897c"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry1",
                                    "ap1ID": "35da0167-224e-4520-ac93-0b2beeb9b423",
                                    "ap2ID": "e384d00c-efa4-400d-beb1-a859c08c897c"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "e384d00c-efa4-400d-beb1-a859c08c897c",
                                    "ap2ID": "6ca7f502-a18c-4e6a-8fea-97c16b32446e"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "4b3dbb8f-cf82-4e7f-a826-080ce23433bb",
                                    "ap2ID": "e918ded6-7215-4c25-8ff1-383dff5878de"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 2",
                                    "ap1ID": "e918ded6-7215-4c25-8ff1-383dff5878de",
                                    "ap2ID": "c62d1262-80b7-4654-969b-cc4c8c4ffaee"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "8a9be040-3af4-44ab-b455-11a3608924bf",
                                    "ap2ID": "68b940d2-cf79-4bb1-8513-27ae8f415843"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "68b940d2-cf79-4bb1-8513-27ae8f415843",
                                    "ap2ID": "192ddc03-07d3-4cac-8f65-616ec6f2f886"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "192ddc03-07d3-4cac-8f65-616ec6f2f886",
                                    "ap2ID": "a9d7f4c7-7d54-4ea6-8fc2-4b3a848c3b49"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 3",
                                    "ap1ID": "a9d7f4c7-7d54-4ea6-8fc2-4b3a848c3b49",
                                    "ap2ID": "c62d1262-80b7-4654-969b-cc4c8c4ffaee"
                                },
                                {
                                    "ap1Name": "geometry or number",
                                    "ap2Name": "geometry",
                                    "ap1ID": "06172897-62c0-4dd8-b4c1-a34f57f2b18d",
                                    "ap2ID": "4b3dbb8f-cf82-4e7f-a826-080ce23433bb"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap1ID": "6ca7f502-a18c-4e6a-8fea-97c16b32446e",
                                    "ap2ID": "1c847758-e3ac-476c-a72c-b2d2bc49395f"
                                }
                            ],
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Cut away Inside",
                            "x": 0.4223918575063613,
                            "y": 0.6452702702702703,
                            "uniqueID": "8becfaf8-04fa-4143-b56d-04c6c51cf022",
                            "ioValues": [
                                {
                                    "name": "input",
                                    "ioValue": "0e833d23-6a44-4cd6-a715-81acb450b88e",
                                    "currentEquation": null
                                }
                            ],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": "bb41e918-4b50-4048-bcf4-c3f88f74d402",
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Input",
                                    "name": "input",
                                    "x": 0.07755,
                                    "y": 0.7027027027027026,
                                    "uniqueID": "1a329ee9-7a95-4334-b81a-8142349c0e04",
                                    "ioValues": [],
                                    "type": "geometry"
                                },
                                {
                                    "atomType": "Molecule",
                                    "name": "Interior volume",
                                    "x": 0.4020356234096692,
                                    "y": 0.7027027027027026,
                                    "uniqueID": "a1ef8035-679e-4174-99fe-ce0deb772853",
                                    "ioValues": [
                                        {
                                            "name": "input",
                                            "ioValue": "0e833d23-6a44-4cd6-a715-81acb450b88e",
                                            "currentEquation": null
                                        }
                                    ],
                                    "topLevel": false,
                                    "allAtoms": [
                                        {
                                            "atomType": "Output",
                                            "name": "Output",
                                            "x": 0.98,
                                            "y": 0.5,
                                            "uniqueID": "d9ad34eb-4a36-4e7c-b4d8-424a781c86d5",
                                            "ioValues": []
                                        },
                                        {
                                            "atomType": "Input",
                                            "name": "input",
                                            "x": 0.07755,
                                            "y": 0.7668918918918919,
                                            "uniqueID": "c8eb1f8e-3339-4e1b-a968-26b04440293d",
                                            "ioValues": [],
                                            "type": "geometry"
                                        },
                                        {
                                            "atomType": "Circle",
                                            "name": "Circle",
                                            "x": 0.20610687022900762,
                                            "y": 0.3716216216216216,
                                            "uniqueID": "25e0dcd0-dcb5-46a8-bcd2-f2f091e2fc20",
                                            "ioValues": [
                                                {
                                                    "name": "diameter",
                                                    "ioValue": 27,
                                                    "currentEquation": "27"
                                                }
                                            ]
                                        },
                                        {
                                            "atomType": "Circle",
                                            "name": "Circle",
                                            "x": 0.14758269720101783,
                                            "y": 0.5641891891891891,
                                            "uniqueID": "787fe2b1-3bec-402f-9aba-e413ac537a29",
                                            "ioValues": [
                                                {
                                                    "name": "diameter",
                                                    "ioValue": 89,
                                                    "currentEquation": "89"
                                                }
                                            ]
                                        },
                                        {
                                            "atomType": "Difference",
                                            "name": "Difference",
                                            "x": 0.44529262086514,
                                            "y": 0.4155405405405405,
                                            "uniqueID": "d2324057-bede-4e58-936f-a1b3ed3ba322",
                                            "ioValues": [
                                                {
                                                    "name": "geometry1",
                                                    "ioValue": "787fe2b1-3bec-402f-9aba-e413ac537a29",
                                                    "currentEquation": null
                                                },
                                                {
                                                    "name": "geometry2",
                                                    "ioValue": "25e0dcd0-dcb5-46a8-bcd2-f2f091e2fc20",
                                                    "currentEquation": null
                                                }
                                            ]
                                        },
                                        {
                                            "atomType": "Extrude",
                                            "name": "Extrude",
                                            "x": 0.5903307888040713,
                                            "y": 0.6520270270270271,
                                            "uniqueID": "a942bc07-5ac5-4648-82e6-ba04df652fa6",
                                            "ioValues": [
                                                {
                                                    "name": "height",
                                                    "ioValue": 10,
                                                    "currentEquation": null
                                                }
                                            ]
                                        }
                                    ],
                                    "allConnectors": [
                                        {
                                            "ap1Name": "geometry",
                                            "ap2Name": "geometry2",
                                            "ap1ID": "25e0dcd0-dcb5-46a8-bcd2-f2f091e2fc20",
                                            "ap2ID": "d2324057-bede-4e58-936f-a1b3ed3ba322"
                                        },
                                        {
                                            "ap1Name": "geometry",
                                            "ap2Name": "geometry1",
                                            "ap1ID": "787fe2b1-3bec-402f-9aba-e413ac537a29",
                                            "ap2ID": "d2324057-bede-4e58-936f-a1b3ed3ba322"
                                        }
                                    ],
                                    "fileTypeVersion": 1,
                                    "compiledBom": {}
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "input",
                                    "ap1ID": "1a329ee9-7a95-4334-b81a-8142349c0e04",
                                    "ap2ID": "a1ef8035-679e-4174-99fe-ce0deb772853"
                                }
                            ],
                            "fileTypeVersion": 1,
                            "compiledBom": {}
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry or number",
                            "ap2Name": "input",
                            "ap1ID": "0e833d23-6a44-4cd6-a715-81acb450b88e",
                            "ap2ID": "8becfaf8-04fa-4143-b56d-04c6c51cf022"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "a40de8b5-c5dd-4bcc-89c3-edb185f3379e",
            "ap2ID": "cda3a268-565c-44c5-8b67-c6309b8d7eab"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}