{
  "atomType": "Molecule",
  "name": "Weight Clamp",
  "x": 0,
  "y": 0,
  "uniqueID": "9eb22017-0165-43af-bec1-532141e56764",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "cda3a268-565c-44c5-8b67-c6309b8d7eab",
      "ioValues": []
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.5046296296296297,
      "y": 0.6518105849582172,
      "uniqueID": "906c2aad-6c0d-4ee7-a70e-5b9782037333",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 12
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.27735368956743,
      "y": 0.6452702702702703,
      "uniqueID": "5012a73f-dc6c-49c1-aebe-df59d9095121",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 180
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.6412213740458015,
      "y": 0.4189189189189189,
      "uniqueID": "a50f62a2-4c3d-4093-b103-3df19096605d",
      "ioValues": [
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "cut-08c2a30c38597a12bc73cf708daadde7d967c99c3765fbf40257315dc25c2586",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": [
              {
                "geometry": "cut-4a5ee027c9a8d2ead169c2b9671fcc67fc0bd1205aeb89a4ca1fc3d72ddcc93c",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "rotate-50fb69a133565a2c13fc5a7f53a0867c172ee6de90c3de9502028b7c6bddc186",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#ACAFDD",
                "dimension": "3D"
              },
              {
                "geometry": "move-1bb5d6028062a8c1bd91d142fe4db892fa2c8c80da7077178b04ba7ba08c0342",
                "tags": [],
                "color": "#A3CE5B",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [],
                "dimension": "3D"
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "3D"
          }
        }
      ]
    },
    {
      "atomType": "Molecule",
      "name": "Electronics",
      "x": 0.45833333333333337,
      "y": 0.17827298050139276,
      "uniqueID": "41cf091b-5e33-43e1-b6aa-cc38024b9dc9",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "24e2de15-cb4f-4b2c-94e1-26660308c381",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "input",
          "x": 0.029699999999999997,
          "y": 0.891891891891892,
          "uniqueID": "5af097cb-be02-45c9-8bf1-4fd96ec7f7c1",
          "ioValues": [],
          "type": "geometry"
        },
        {
          "atomType": "Molecule",
          "name": "PCB",
          "x": 0.328042328042328,
          "y": 0.520891364902507,
          "uniqueID": "1af8e7f2-5b7e-42c4-83c0-99cbc96da7e5",
          "ioValues": [],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "114c2e6d-a5bc-4416-8e61-468af760afce",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "input",
              "x": 0.029699999999999997,
              "y": 0.8648648648648649,
              "uniqueID": "ca82fa26-3bf0-4232-8b9d-738f7fb71420",
              "ioValues": [],
              "type": "geometry"
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.32061068702290074,
              "y": 0.28716216216216217,
              "uniqueID": "74d2d370-af35-465e-bbbc-934d9b2f759d",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 31
                },
                {
                  "name": "zDist",
                  "ioValue": 2
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.40712468193384227,
              "y": 0.5304054054054054,
              "uniqueID": "926c08bb-a9fe-448d-878d-718d301bcf33",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Assembly",
              "name": "Assembly",
              "x": 0.5714285714285714,
              "y": 0.28969359331476324,
              "uniqueID": "ca167d8f-579b-4b9c-bbb5-5f6d7adaf1fc",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "cut-08c2a30c38597a12bc73cf708daadde7d967c99c3765fbf40257315dc25c2586",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "rotate-50fb69a133565a2c13fc5a7f53a0867c172ee6de90c3de9502028b7c6bddc186",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#ACAFDD",
                    "dimension": "3D"
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-1bb5d6028062a8c1bd91d142fe4db892fa2c8c80da7077178b04ba7ba08c0342",
                    "tags": [],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  }
                }
              ]
            },
            {
              "atomType": "GitHubMolecule",
              "name": "ESP32S3 module",
              "x": 0.06870229007633588,
              "y": 0.3952702702702703,
              "uniqueID": "c0aa3a41-06fc-42e7-ac90-a647a8132183",
              "ioValues": [],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "name": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "0825a322-9fb7-4684-a2a0-4811ecae8715",
                  "ioValues": []
                },
                {
                  "atomType": "Rectangle",
                  "name": "Rectangle",
                  "x": 0.08651399491094147,
                  "y": 0.3547297297297297,
                  "uniqueID": "1dcefd04-90ba-415c-ae60-fbdc0928481e",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 25.5
                    },
                    {
                      "name": "y length",
                      "ioValue": 18
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "name": "Extrude",
                  "x": 0.37150127226463103,
                  "y": 0.30067567567567566,
                  "uniqueID": "d89f2d15-25aa-47aa-bb77-aab476355e31",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 0.3
                    }
                  ]
                },
                {
                  "atomType": "Fusion",
                  "name": "Fusion",
                  "x": 0.6208651399491094,
                  "y": 0.42905405405405406,
                  "uniqueID": "7723f5a0-53fa-4a3d-86de-654fbf0557cb",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": {
                        "geometry": "extrude-5af2fea6b4e422f84a8bbb19ae8db3b699199b64b4ccc60effb9c4e127535d92",
                        "dimension": "3D",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": {
                        "geometry": "move-18535b231eab6dc0dc3d32f758bbd72209979fd3adbb44ca40d5211d62aeac3f",
                        "dimension": "3D",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      }
                    }
                  ],
                  "unionType": "Fusion"
                },
                {
                  "atomType": "Color",
                  "name": "Color",
                  "x": 0.8142493638676845,
                  "y": 0.5033783783783784,
                  "uniqueID": "bf2ae6cf-839b-442b-816e-750cbd8c1f06",
                  "ioValues": [],
                  "selectedColorIndex": 15
                },
                {
                  "atomType": "Rectangle",
                  "name": "Rectangle",
                  "x": 0.06615776081424937,
                  "y": 0.8378378378378378,
                  "uniqueID": "fe57a372-d458-4529-bdaa-54e8d59743e8",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 17.6
                    },
                    {
                      "name": "y length",
                      "ioValue": 15.8
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "name": "Extrude",
                  "x": 0.20865139949109412,
                  "y": 0.5641891891891891,
                  "uniqueID": "94f81d53-b6ef-421b-9c30-9dd132a9e9a6",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 3.1
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "name": "Move",
                  "x": 0.4351145038167939,
                  "y": 0.6722972972972973,
                  "uniqueID": "ad432983-66ae-4cd7-8108-e11cdc16e586",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": -3
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "1dcefd04-90ba-415c-ae60-fbdc0928481e",
                  "ap2ID": "d89f2d15-25aa-47aa-bb77-aab476355e31"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "Shape 1",
                  "ap1ID": "d89f2d15-25aa-47aa-bb77-aab476355e31",
                  "ap2ID": "7723f5a0-53fa-4a3d-86de-654fbf0557cb"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "7723f5a0-53fa-4a3d-86de-654fbf0557cb",
                  "ap2ID": "bf2ae6cf-839b-442b-816e-750cbd8c1f06"
                },
                {
                  "ap1Name": "color",
                  "ap2Name": "number or geometry",
                  "ap1ID": "bf2ae6cf-839b-442b-816e-750cbd8c1f06",
                  "ap2ID": "0825a322-9fb7-4684-a2a0-4811ecae8715"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "fe57a372-d458-4529-bdaa-54e8d59743e8",
                  "ap2ID": "94f81d53-b6ef-421b-9c30-9dd132a9e9a6"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "94f81d53-b6ef-421b-9c30-9dd132a9e9a6",
                  "ap2ID": "ad432983-66ae-4cd7-8108-e11cdc16e586"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "Shape 2",
                  "ap1ID": "ad432983-66ae-4cd7-8108-e11cdc16e586",
                  "ap2ID": "7723f5a0-53fa-4a3d-86de-654fbf0557cb"
                }
              ],
              "parentRepo": {
                "privateRepo": false,
                "repoName": "ESP32S3-module",
                "dateCreated": "2025-09-21T17:24:38Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/ESP32S3-module/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "b2917da8-2f04-4572-b725-9e4eab2c08b6",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/ESP32S3-module",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739515",
                "ranking": 0,
                "searchField": "esp32s3-module barboursmith a cad model of the esp32 s3 module ",
                "owner": "BarbourSmith",
                "description": "A cad model of the esp32 S3 module",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/ESP32S3-module/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/ESP32S3-module/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1,
              "compiledBom": []
            },
            {
              "atomType": "Molecule",
              "name": "Board",
              "x": 0.5013227513227514,
              "y": 0.7576601671309192,
              "uniqueID": "8cb7fc13-adce-40d0-a12f-7eaa38157479",
              "ioValues": [],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "name": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "eb53087f-71b4-4c5e-8c18-474b28bd40a2",
                  "ioValues": []
                },
                {
                  "atomType": "Circle",
                  "name": "Circle",
                  "x": 0.03373015873015873,
                  "y": 0.8551532033426184,
                  "uniqueID": "63bdb9fb-afaa-4295-82bc-435aff677b4e",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 11
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "name": "Move",
                  "x": 0.07142857142857142,
                  "y": 0.44846796657381616,
                  "uniqueID": "38284665-5147-4dd0-9eeb-10baf81a0490",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": 19
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "name": "Extrude",
                  "x": 0.12235449735449735,
                  "y": 0.7827298050139275,
                  "uniqueID": "7b7674ec-1fb4-45b4-bda9-20ceb0ac2b4a",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 1
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "name": "Circle",
                  "x": 0.20304232804232802,
                  "y": 0.3175487465181059,
                  "uniqueID": "f16d8e98-f68a-4d61-8aa1-9219a545d53c",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 39
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "name": "Circle",
                  "x": 0.2718253968253968,
                  "y": 0.49303621169916434,
                  "uniqueID": "1b60d289-d647-4198-87c0-07cf186b71d4",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 93
                    }
                  ]
                },
                {
                  "atomType": "Difference",
                  "name": "Difference",
                  "x": 0.33201058201058203,
                  "y": 0.17827298050139276,
                  "uniqueID": "32523539-88f9-46d2-a7f1-acdf2ee507e2",
                  "ioValues": []
                },
                {
                  "atomType": "Extrude",
                  "name": "Extrude",
                  "x": 0.42658730158730157,
                  "y": 0.27298050139275765,
                  "uniqueID": "b5b1e528-0c7c-4623-9483-6ecf9354ee55",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 1
                    }
                  ]
                },
                {
                  "atomType": "Difference",
                  "name": "Difference",
                  "x": 0.41335978835978837,
                  "y": 0.7827298050139275,
                  "uniqueID": "bf02a822-a52f-4748-952d-7b48f82b0083",
                  "ioValues": []
                },
                {
                  "atomType": "Move",
                  "name": "Move",
                  "x": 0.7003968253968255,
                  "y": 0.40111420612813375,
                  "uniqueID": "f5968079-8080-4a42-9acd-472825f2d5a0",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": 1
                    },
                    {
                      "name": "yDist",
                      "ioValue": -100
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Intersection",
                  "name": "Intersection",
                  "x": 0.7506613756613756,
                  "y": 0.7938718662952646,
                  "uniqueID": "3af676ee-0b9c-45a2-a013-3d1c16b282ab",
                  "ioValues": []
                },
                {
                  "atomType": "Export",
                  "name": "Export",
                  "x": 0.8273809523809523,
                  "y": 0.34261838440111425,
                  "uniqueID": "2ac81054-224c-4c7c-be5b-e8febbcf500f",
                  "ioValues": [
                    {
                      "name": "File Type",
                      "ioValue": "SVG"
                    },
                    {
                      "name": "Resolution (dpi)",
                      "ioValue": 96
                    },
                    {
                      "name": "Part Name",
                      "ioValue": "Board"
                    }
                  ],
                  "type": null,
                  "resolution": 96,
                  "importIndex": 0,
                  "partName": "Board"
                },
                {
                  "atomType": "GitHubMolecule",
                  "name": "RotatePattern",
                  "x": 0.18121693121693122,
                  "y": 0.5821727019498607,
                  "uniqueID": "08ec4ca6-ff34-4b21-b55f-0919a479076f",
                  "ioValues": [
                    {
                      "name": "Number",
                      "ioValue": 6
                    },
                    {
                      "name": "Angle",
                      "ioValue": 60,
                      "currentEquation": "360/6"
                    }
                  ],
                  "topLevel": false,
                  "allAtoms": [
                    {
                      "atomType": "Output",
                      "name": "Output",
                      "x": 0.98,
                      "y": 0.5,
                      "uniqueID": "32b23c17-2292-418d-9904-682ddc8a69d8",
                      "ioValues": []
                    },
                    {
                      "atomType": "Input",
                      "name": "Shape",
                      "x": 0.029699999999999997,
                      "y": 0.3788300835654596,
                      "uniqueID": "d9d64dcb-374d-4948-ae59-786332893b55",
                      "ioValues": []
                    },
                    {
                      "atomType": "Input",
                      "name": "Number",
                      "x": 0.029699999999999997,
                      "y": 0.8440111420612814,
                      "uniqueID": "6a26bed3-49e0-4a3d-b2e8-7d68bf2087a6",
                      "ioValues": []
                    },
                    {
                      "atomType": "Input",
                      "name": "Angle",
                      "x": 0.029699999999999997,
                      "y": 0.5821727019498607,
                      "uniqueID": "608ee3af-e550-4139-9870-0ae929f64d1a",
                      "ioValues": []
                    },
                    {
                      "atomType": "Circle",
                      "name": "Circle",
                      "x": 0.19136960600375233,
                      "y": 0.20055710306406688,
                      "uniqueID": "2f68ce37-4b28-4603-80ab-c432ca00aea7",
                      "ioValues": [
                        {
                          "name": "diameter",
                          "ioValue": 10
                        }
                      ]
                    },
                    {
                      "atomType": "Move",
                      "name": "Move",
                      "x": 0.2786116322701689,
                      "y": 0.36490250696378834,
                      "uniqueID": "0f91419b-761b-41cc-8d8a-3bf1963da416",
                      "ioValues": [
                        {
                          "name": "xDist",
                          "ioValue": 100
                        },
                        {
                          "name": "yDist",
                          "ioValue": 0
                        },
                        {
                          "name": "zDist",
                          "ioValue": 0
                        }
                      ]
                    },
                    {
                      "atomType": "Code",
                      "name": "Code",
                      "x": 0.5741525423728814,
                      "y": 0.6072423398328691,
                      "uniqueID": "09089716-9452-42a8-8e56-c34de57f3813",
                      "ioValues": [
                        {
                          "name": "Number",
                          "ioValue": 6
                        },
                        {
                          "name": "Angle",
                          "ioValue": 60
                        }
                      ],
                      "codeVersion": 1,
                      "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                    },
                    {
                      "atomType": "Extrude",
                      "name": "Extrude",
                      "x": 0.4586864406779661,
                      "y": 0.2618384401114206,
                      "uniqueID": "d1ad3604-2857-4fde-90b7-0c0da7f4ac36",
                      "ioValues": [
                        {
                          "name": "height",
                          "ioValue": 10
                        }
                      ]
                    }
                  ],
                  "allConnectors": [
                    {
                      "ap1Name": "number or geometry",
                      "ap2Name": "Shape",
                      "ap1ID": "d9d64dcb-374d-4948-ae59-786332893b55",
                      "ap2ID": "09089716-9452-42a8-8e56-c34de57f3813"
                    },
                    {
                      "ap1Name": "number or geometry",
                      "ap2Name": "Number",
                      "ap1ID": "6a26bed3-49e0-4a3d-b2e8-7d68bf2087a6",
                      "ap2ID": "09089716-9452-42a8-8e56-c34de57f3813"
                    },
                    {
                      "ap1Name": "number or geometry",
                      "ap2Name": "Angle",
                      "ap1ID": "608ee3af-e550-4139-9870-0ae929f64d1a",
                      "ap2ID": "09089716-9452-42a8-8e56-c34de57f3813"
                    },
                    {
                      "ap1Name": "geometry",
                      "ap2Name": "geometry",
                      "ap1ID": "2f68ce37-4b28-4603-80ab-c432ca00aea7",
                      "ap2ID": "0f91419b-761b-41cc-8d8a-3bf1963da416"
                    },
                    {
                      "ap1Name": "geometry",
                      "ap2Name": "geometry",
                      "ap1ID": "0f91419b-761b-41cc-8d8a-3bf1963da416",
                      "ap2ID": "d1ad3604-2857-4fde-90b7-0c0da7f4ac36"
                    },
                    {
                      "ap1Name": "output",
                      "ap2Name": "number or geometry",
                      "ap1ID": "09089716-9452-42a8-8e56-c34de57f3813",
                      "ap2ID": "32b23c17-2292-418d-9904-682ddc8a69d8"
                    }
                  ],
                  "parentRepo": {
                    "lastFoundGit": "2025-09-22T15:47:14.556Z",
                    "repoName": "RotatePattern",
                    "dateCreated": "2024-10-01T18:14:59Z",
                    "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
                    "yyyy": 2024,
                    "topMoleculeID": 1727806499549,
                    "githubMoleculesUsed": [],
                    "html_url": "https://github.com/BarbourSmith/RotatePattern",
                    "topics": [],
                    "parentRepo": null,
                    "forks": 0,
                    "dateModified": "739160",
                    "ranking": 0,
                    "searchField": "rotatepattern barboursmith",
                    "owner": "BarbourSmith",
                    "description": "",
                    "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
                    "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true",
                    "isLocal": false
                  },
                  "unitsKey": "Inches",
                  "fileTypeVersion": 1,
                  "compiledBom": []
                },
                {
                  "atomType": "GitHubMolecule",
                  "name": "Isosceles-Triangle---Angle",
                  "x": 0.5443121693121693,
                  "y": 0.4094707520891365,
                  "uniqueID": "888e9e9d-55d4-4197-8908-5aeaa71e0fed",
                  "ioValues": [
                    {
                      "name": "Angle",
                      "ioValue": 160
                    },
                    {
                      "name": "Height",
                      "ioValue": 100
                    },
                    {
                      "name": "Thickness",
                      "ioValue": 10
                    }
                  ],
                  "topLevel": false,
                  "allAtoms": [
                    {
                      "atomType": "Output",
                      "name": "Output",
                      "x": 0.98,
                      "y": 0.5,
                      "uniqueID": "26cf04d1-6680-4c9c-a2e7-de4696a3c084",
                      "ioValues": []
                    },
                    {
                      "atomType": "Code",
                      "name": "Code",
                      "x": 0.4933862433862434,
                      "y": 0.4608938547486033,
                      "uniqueID": "0b0d1f4a-504b-4cce-894c-d104d7ca0fb3",
                      "ioValues": [
                        {
                          "name": "angle",
                          "ioValue": 160
                        },
                        {
                          "name": "height",
                          "ioValue": 100
                        },
                        {
                          "name": "thickness",
                          "ioValue": 10
                        }
                      ],
                      "codeVersion": 1,
                      "code": " \n      //Inputs:[angle, height, thickness]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n    \n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      let angleRad = angle * Math.PI / 180;\n      let base = 2 * height * Math.tan(angleRad / 2);\n\n      const triangle = replicad.draw([-base/2, 0])\n              .lineTo([base/2, 0])\n              .lineTo([0, height])\n              .close()\n              .sketchOnPlane()\n              .extrude(thickness)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [triangle], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      return shape2\n \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
                    },
                    {
                      "atomType": "Input",
                      "name": "Angle",
                      "x": 0.029699999999999997,
                      "y": 0.5167597765363129,
                      "uniqueID": "5a374e7f-b54f-4e6e-ac2e-61ddadf50cf1",
                      "ioValues": [],
                      "type": "number"
                    },
                    {
                      "atomType": "Input",
                      "name": "Height",
                      "x": 0.029699999999999997,
                      "y": 0.8016759776536313,
                      "uniqueID": "b984b266-2ef2-4253-be75-7b9d00b2335e",
                      "ioValues": [],
                      "type": "number"
                    },
                    {
                      "atomType": "Input",
                      "name": "Thickness",
                      "x": 0.029699999999999997,
                      "y": 0.6703910614525139,
                      "uniqueID": "e0cc971c-dacf-4442-b6f7-bfa1c6cff748",
                      "ioValues": [],
                      "type": "number"
                    }
                  ],
                  "allConnectors": [
                    {
                      "ap1Name": "output",
                      "ap2Name": "number or geometry",
                      "ap1ID": "0b0d1f4a-504b-4cce-894c-d104d7ca0fb3",
                      "ap2ID": "26cf04d1-6680-4c9c-a2e7-de4696a3c084"
                    },
                    {
                      "ap1Name": "number or geometry",
                      "ap2Name": "angle",
                      "ap1ID": "5a374e7f-b54f-4e6e-ac2e-61ddadf50cf1",
                      "ap2ID": "0b0d1f4a-504b-4cce-894c-d104d7ca0fb3"
                    },
                    {
                      "ap1Name": "number or geometry",
                      "ap2Name": "height",
                      "ap1ID": "b984b266-2ef2-4253-be75-7b9d00b2335e",
                      "ap2ID": "0b0d1f4a-504b-4cce-894c-d104d7ca0fb3"
                    },
                    {
                      "ap1Name": "number or geometry",
                      "ap2Name": "thickness",
                      "ap1ID": "e0cc971c-dacf-4442-b6f7-bfa1c6cff748",
                      "ap2ID": "0b0d1f4a-504b-4cce-894c-d104d7ca0fb3"
                    }
                  ],
                  "parentRepo": {
                    "lastFoundGit": "2025-09-22T15:47:14.556Z",
                    "privateRepo": false,
                    "repoName": "Isosceles-Triangle---Angle",
                    "dateCreated": "2025-06-24T21:14:39Z",
                    "readMe": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/README.md?sanitize=true",
                    "yyyy": 2025,
                    "topMoleculeID": "011b35ba-3932-43e3-91e3-c3396d8b40a8",
                    "githubMoleculesUsed": [],
                    "html_url": "https://github.com/BarbourSmith/Isosceles-Triangle---Angle",
                    "topics": [],
                    "parentRepo": null,
                    "forks": 0,
                    "dateModified": "739426",
                    "ranking": 0,
                    "searchField": "isosceles-triangle---angle barboursmith a 3d isosceles triangle where the inputs are the angle of the point, the height, and the thickness ",
                    "owner": "BarbourSmith",
                    "description": "A 3D isosceles triangle where the inputs are the angle of the point, the height, and the thickness",
                    "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/project.abundance?sanitize=true",
                    "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/project.svg?sanitize=true",
                    "isLocal": false
                  },
                  "unitsKey": "MM",
                  "fileTypeVersion": 1,
                  "compiledBom": []
                },
                {
                  "atomType": "Color",
                  "name": "Color",
                  "x": 0.876984126984127,
                  "y": 0.8467966573816156,
                  "uniqueID": "6e76cc69-48a1-4eb9-9c90-ca5192637686",
                  "ioValues": [],
                  "selectedColorIndex": 7
                }
              ],
              "allConnectors": [
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "63bdb9fb-afaa-4295-82bc-435aff677b4e",
                  "ap2ID": "38284665-5147-4dd0-9eeb-10baf81a0490"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "38284665-5147-4dd0-9eeb-10baf81a0490",
                  "ap2ID": "7b7674ec-1fb4-45b4-bda9-20ceb0ac2b4a"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "Shape",
                  "ap1ID": "7b7674ec-1fb4-45b4-bda9-20ceb0ac2b4a",
                  "ap2ID": "08ec4ca6-ff34-4b21-b55f-0919a479076f"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry2",
                  "ap1ID": "f16d8e98-f68a-4d61-8aa1-9219a545d53c",
                  "ap2ID": "32523539-88f9-46d2-a7f1-acdf2ee507e2"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry1",
                  "ap1ID": "1b60d289-d647-4198-87c0-07cf186b71d4",
                  "ap2ID": "32523539-88f9-46d2-a7f1-acdf2ee507e2"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "32523539-88f9-46d2-a7f1-acdf2ee507e2",
                  "ap2ID": "b5b1e528-0c7c-4623-9483-6ecf9354ee55"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry1",
                  "ap1ID": "b5b1e528-0c7c-4623-9483-6ecf9354ee55",
                  "ap2ID": "bf02a822-a52f-4748-952d-7b48f82b0083"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry1",
                  "ap1ID": "bf02a822-a52f-4748-952d-7b48f82b0083",
                  "ap2ID": "3af676ee-0b9c-45a2-a013-3d1c16b282ab"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry2",
                  "ap1ID": "f5968079-8080-4a42-9acd-472825f2d5a0",
                  "ap2ID": "3af676ee-0b9c-45a2-a013-3d1c16b282ab"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "3af676ee-0b9c-45a2-a013-3d1c16b282ab",
                  "ap2ID": "2ac81054-224c-4c7c-be5b-e8febbcf500f"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "3af676ee-0b9c-45a2-a013-3d1c16b282ab",
                  "ap2ID": "6e76cc69-48a1-4eb9-9c90-ca5192637686"
                },
                {
                  "ap1Name": "geometry or number",
                  "ap2Name": "geometry2",
                  "ap1ID": "08ec4ca6-ff34-4b21-b55f-0919a479076f",
                  "ap2ID": "bf02a822-a52f-4748-952d-7b48f82b0083"
                },
                {
                  "ap1Name": "geometry or number",
                  "ap2Name": "geometry",
                  "ap1ID": "888e9e9d-55d4-4197-8908-5aeaa71e0fed",
                  "ap2ID": "f5968079-8080-4a42-9acd-472825f2d5a0"
                },
                {
                  "ap1Name": "color",
                  "ap2Name": "number or geometry",
                  "ap1ID": "6e76cc69-48a1-4eb9-9c90-ca5192637686",
                  "ap2ID": "eb53087f-71b4-4c5e-8c18-474b28bd40a2"
                }
              ],
              "fileTypeVersion": 1,
              "compiledBom": []
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.6183862433862434,
              "y": 0.5933147632311978,
              "uniqueID": "06612efc-078e-47f1-94ee-0ff98d53a068",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 4,
                  "currentEquation": "4"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "ca82fa26-3bf0-4232-8b9d-738f7fb71420",
              "ap2ID": "ca167d8f-579b-4b9c-bbb5-5f6d7adaf1fc"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "74d2d370-af35-465e-bbbc-934d9b2f759d",
              "ap2ID": "926c08bb-a9fe-448d-878d-718d301bcf33"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": "926c08bb-a9fe-448d-878d-718d301bcf33",
              "ap2ID": "ca167d8f-579b-4b9c-bbb5-5f6d7adaf1fc"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "ca167d8f-579b-4b9c-bbb5-5f6d7adaf1fc",
              "ap2ID": "114c2e6d-a5bc-4416-8e61-468af760afce"
            },
            {
              "ap1Name": "geometry or number",
              "ap2Name": "geometry",
              "ap1ID": "c0aa3a41-06fc-42e7-ac90-a647a8132183",
              "ap2ID": "74d2d370-af35-465e-bbbc-934d9b2f759d"
            },
            {
              "ap1Name": "geometry or number",
              "ap2Name": "geometry",
              "ap1ID": "8cb7fc13-adce-40d0-a12f-7eaa38157479",
              "ap2ID": "06612efc-078e-47f1-94ee-0ff98d53a068"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 4",
              "ap1ID": "06612efc-078e-47f1-94ee-0ff98d53a068",
              "ap2ID": "ca167d8f-579b-4b9c-bbb5-5f6d7adaf1fc"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "input",
          "ap1ID": "5af097cb-be02-45c9-8bf1-4fd96ec7f7c1",
          "ap2ID": "1af8e7f2-5b7e-42c4-83c0-99cbc96da7e5"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "number or geometry",
          "ap1ID": "1af8e7f2-5b7e-42c4-83c0-99cbc96da7e5",
          "ap2ID": "24e2de15-cb4f-4b2c-94e1-26660308c381"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Clamp side",
      "x": 0.15873015873015872,
      "y": 0.39275766016713093,
      "uniqueID": "8b99f149-e141-4e01-b9b5-8bb644cc8482",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "f3b462d0-f0b0-4922-84e8-f679c9050656",
          "ioValues": []
        },
        {
          "atomType": "Export",
          "name": "Export",
          "x": 0.5806878306878307,
          "y": 0.8467966573816156,
          "uniqueID": "2a0bb8d9-c5af-4e6a-a724-518866514d55",
          "ioValues": [
            {
              "name": "File Type",
              "ioValue": "STL"
            },
            {
              "name": "Resolution (dpi)",
              "ioValue": 96
            },
            {
              "name": "Part Name",
              "ioValue": "Clamp side"
            }
          ],
          "type": "STL",
          "resolution": 96,
          "importIndex": 0,
          "partName": "Clamp side"
        },
        {
          "atomType": "Molecule",
          "name": "One Half",
          "x": 0.14503816793893132,
          "y": 0.6216216216216216,
          "uniqueID": "6d839037-6d27-4e1a-a988-3f26ad551fbb",
          "ioValues": [],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "108f64bf-38df-41b5-9473-806d29519763",
              "ioValues": []
            },
            {
              "atomType": "Molecule",
              "name": "Outline",
              "x": 0.1297709923664122,
              "y": 0.5675675675675675,
              "uniqueID": "0e833d23-6a44-4cd6-a715-81acb450b88e",
              "ioValues": [],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "name": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "1c847758-e3ac-476c-a72c-b2d2bc49395f",
                  "ioValues": []
                },
                {
                  "atomType": "Circle",
                  "name": "Circle",
                  "x": 0.14249363867684478,
                  "y": 0.38175675675675674,
                  "uniqueID": "bf5ef26e-9dd0-4f1d-bf76-1e6537ca51c0",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 26.5
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "name": "Circle",
                  "x": 0.1898148148148148,
                  "y": 0.520891364902507,
                  "uniqueID": "35da0167-224e-4520-ac93-0b2beeb9b423",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 96,
                      "currentEquation": "96"
                    }
                  ]
                },
                {
                  "atomType": "Difference",
                  "name": "Difference",
                  "x": 0.4681933842239186,
                  "y": 0.42905405405405406,
                  "uniqueID": "e384d00c-efa4-400d-beb1-a859c08c897c",
                  "ioValues": []
                },
                {
                  "atomType": "Move",
                  "name": "Move",
                  "x": 0.3867684478371501,
                  "y": 0.5945945945945946,
                  "uniqueID": "4b3dbb8f-cf82-4e7f-a826-080ce23433bb",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": 0
                    },
                    {
                      "name": "yDist",
                      "ioValue": 32
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Rotate",
                  "name": "Rotate",
                  "x": 0.6666666666666666,
                  "y": 0.6891891891891893,
                  "uniqueID": "e918ded6-7215-4c25-8ff1-383dff5878de",
                  "ioValues": [
                    {
                      "name": "x-axis degrees",
                      "ioValue": 0
                    },
                    {
                      "name": "y-axis degrees",
                      "ioValue": 0
                    },
                    {
                      "name": "z-axis degrees",
                      "ioValue": -55
                    }
                  ]
                },
                {
                  "atomType": "Rectangle",
                  "name": "Rectangle",
                  "x": 0.06615776081424937,
                  "y": 0.902027027027027,
                  "uniqueID": "8a9be040-3af4-44ab-b455-11a3608924bf",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 20
                    },
                    {
                      "name": "y length",
                      "ioValue": 30
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "name": "Extrude",
                  "x": 0.3104325699745547,
                  "y": 0.9594594594594595,
                  "uniqueID": "68b940d2-cf79-4bb1-8513-27ae8f415843",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 8
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "name": "Move",
                  "x": 0.40966921119592875,
                  "y": 0.831081081081081,
                  "uniqueID": "192ddc03-07d3-4cac-8f65-616ec6f2f886",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": -31
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Assembly",
                  "name": "Assembly",
                  "x": 0.8956743002544529,
                  "y": 0.7939189189189189,
                  "uniqueID": "c62d1262-80b7-4654-969b-cc4c8c4ffaee",
                  "ioValues": [
                    {
                      "name": "Shape 2",
                      "ioValue": {
                        "geometry": "rotate-56717ae6a99d915b14d300f45b79387445fbd2cd9aa344d376656a5c78c2427f",
                        "tags": [],
                        "bom": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#ACAFDD",
                        "dimension": "3D"
                      }
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": {
                        "geometry": "rotate-821f0ca57f2efcca011ccce5fd37bfa2f6615694376c6d4a80206bdc4630643f",
                        "dimension": "3D",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      }
                    }
                  ]
                },
                {
                  "atomType": "Rotate",
                  "name": "Rotate",
                  "x": 0.5979643765903307,
                  "y": 0.8682432432432433,
                  "uniqueID": "a9d7f4c7-7d54-4ea6-8fc2-4b3a848c3b49",
                  "ioValues": [
                    {
                      "name": "x-axis degrees",
                      "ioValue": 0
                    },
                    {
                      "name": "y-axis degrees",
                      "ioValue": 0
                    },
                    {
                      "name": "z-axis degrees",
                      "ioValue": -50
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "name": "Extrude",
                  "x": 0.727735368956743,
                  "y": 0.375,
                  "uniqueID": "6ca7f502-a18c-4e6a-8fea-97c16b32446e",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 6
                    }
                  ]
                },
                {
                  "atomType": "GitHubMolecule",
                  "name": "ESP32S3 module",
                  "x": 0.0916030534351145,
                  "y": 0.7736486486486487,
                  "uniqueID": "06172897-62c0-4dd8-b4c1-a34f57f2b18d",
                  "ioValues": [],
                  "topLevel": false,
                  "allAtoms": [
                    {
                      "atomType": "Output",
                      "name": "Output",
                      "x": 0.98,
                      "y": 0.5,
                      "uniqueID": "8763a20d-a3c0-4504-9b66-f3c01fd7bb25",
                      "ioValues": []
                    },
                    {
                      "atomType": "Rectangle",
                      "name": "Rectangle",
                      "x": 0.08651399491094147,
                      "y": 0.3547297297297297,
                      "uniqueID": "614a4bad-ce77-42a2-92b1-c372a1d74369",
                      "ioValues": [
                        {
                          "name": "x length",
                          "ioValue": 25.5
                        },
                        {
                          "name": "y length",
                          "ioValue": 18
                        }
                      ]
                    },
                    {
                      "atomType": "Extrude",
                      "name": "Extrude",
                      "x": 0.37150127226463103,
                      "y": 0.30067567567567566,
                      "uniqueID": "a8916d11-c87b-453f-992f-23583948fc52",
                      "ioValues": [
                        {
                          "name": "height",
                          "ioValue": 0.3
                        }
                      ]
                    },
                    {
                      "atomType": "Fusion",
                      "name": "Fusion",
                      "x": 0.6208651399491094,
                      "y": 0.42905405405405406,
                      "uniqueID": "7b3485c2-6a82-450e-80fa-27f0cae40229",
                      "ioValues": [
                        {
                          "name": "Shape 1",
                          "ioValue": {
                            "geometry": "extrude-5af2fea6b4e422f84a8bbb19ae8db3b699199b64b4ccc60effb9c4e127535d92",
                            "dimension": "3D",
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "tags": [],
                            "bom": []
                          }
                        },
                        {
                          "name": "Shape 2",
                          "ioValue": {
                            "geometry": "move-18535b231eab6dc0dc3d32f758bbd72209979fd3adbb44ca40d5211d62aeac3f",
                            "dimension": "3D",
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "tags": [],
                            "bom": []
                          }
                        }
                      ],
                      "unionType": "Fusion"
                    },
                    {
                      "atomType": "Color",
                      "name": "Color",
                      "x": 0.8142493638676845,
                      "y": 0.5033783783783784,
                      "uniqueID": "8c418b89-ff89-4d1c-ab28-de4f668869e8",
                      "ioValues": [],
                      "selectedColorIndex": 15
                    },
                    {
                      "atomType": "Rectangle",
                      "name": "Rectangle",
                      "x": 0.06615776081424937,
                      "y": 0.8378378378378378,
                      "uniqueID": "09b22203-5cd3-4c10-87c2-d8221cbe1f78",
                      "ioValues": [
                        {
                          "name": "x length",
                          "ioValue": 17.6
                        },
                        {
                          "name": "y length",
                          "ioValue": 15.8
                        }
                      ]
                    },
                    {
                      "atomType": "Extrude",
                      "name": "Extrude",
                      "x": 0.20865139949109412,
                      "y": 0.5641891891891891,
                      "uniqueID": "783f4862-e319-46b5-8f07-b782d1ea9dea",
                      "ioValues": [
                        {
                          "name": "height",
                          "ioValue": 3.1
                        }
                      ]
                    },
                    {
                      "atomType": "Move",
                      "name": "Move",
                      "x": 0.4351145038167939,
                      "y": 0.6722972972972973,
                      "uniqueID": "9bc20a52-c0f3-4152-bdf5-e7f84fc66e00",
                      "ioValues": [
                        {
                          "name": "xDist",
                          "ioValue": -3
                        },
                        {
                          "name": "yDist",
                          "ioValue": 0
                        },
                        {
                          "name": "zDist",
                          "ioValue": 0
                        }
                      ]
                    }
                  ],
                  "allConnectors": [
                    {
                      "ap1Name": "geometry",
                      "ap2Name": "geometry",
                      "ap1ID": "614a4bad-ce77-42a2-92b1-c372a1d74369",
                      "ap2ID": "a8916d11-c87b-453f-992f-23583948fc52"
                    },
                    {
                      "ap1Name": "geometry",
                      "ap2Name": "Shape 1",
                      "ap1ID": "a8916d11-c87b-453f-992f-23583948fc52",
                      "ap2ID": "7b3485c2-6a82-450e-80fa-27f0cae40229"
                    },
                    {
                      "ap1Name": "geometry",
                      "ap2Name": "geometry",
                      "ap1ID": "7b3485c2-6a82-450e-80fa-27f0cae40229",
                      "ap2ID": "8c418b89-ff89-4d1c-ab28-de4f668869e8"
                    },
                    {
                      "ap1Name": "color",
                      "ap2Name": "number or geometry",
                      "ap1ID": "8c418b89-ff89-4d1c-ab28-de4f668869e8",
                      "ap2ID": "8763a20d-a3c0-4504-9b66-f3c01fd7bb25"
                    },
                    {
                      "ap1Name": "geometry",
                      "ap2Name": "geometry",
                      "ap1ID": "09b22203-5cd3-4c10-87c2-d8221cbe1f78",
                      "ap2ID": "783f4862-e319-46b5-8f07-b782d1ea9dea"
                    },
                    {
                      "ap1Name": "geometry",
                      "ap2Name": "geometry",
                      "ap1ID": "783f4862-e319-46b5-8f07-b782d1ea9dea",
                      "ap2ID": "9bc20a52-c0f3-4152-bdf5-e7f84fc66e00"
                    },
                    {
                      "ap1Name": "geometry",
                      "ap2Name": "Shape 2",
                      "ap1ID": "9bc20a52-c0f3-4152-bdf5-e7f84fc66e00",
                      "ap2ID": "7b3485c2-6a82-450e-80fa-27f0cae40229"
                    }
                  ],
                  "parentRepo": {
                    "privateRepo": false,
                    "repoName": "ESP32S3-module",
                    "dateCreated": "2025-09-21T17:24:38Z",
                    "readMe": "https://raw.githubusercontent.com/BarbourSmith/ESP32S3-module/master/README.md?sanitize=true",
                    "yyyy": 2025,
                    "topMoleculeID": "b2917da8-2f04-4572-b725-9e4eab2c08b6",
                    "githubMoleculesUsed": [],
                    "html_url": "https://github.com/BarbourSmith/ESP32S3-module",
                    "topics": [],
                    "parentRepo": null,
                    "forks": 0,
                    "dateModified": "739515",
                    "ranking": 0,
                    "searchField": "esp32s3-module barboursmith a cad model of the esp32 s3 module ",
                    "owner": "BarbourSmith",
                    "description": "A cad model of the esp32 S3 module",
                    "contentURL": "https://raw.githubusercontent.com/BarbourSmith/ESP32S3-module/master/project.abundance?sanitize=true",
                    "svgURL": "https://raw.githubusercontent.com/BarbourSmith/ESP32S3-module/master/project.svg?sanitize=true",
                    "isLocal": false
                  },
                  "unitsKey": "MM",
                  "fileTypeVersion": 1,
                  "compiledBom": []
                }
              ],
              "allConnectors": [
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry2",
                  "ap1ID": "bf5ef26e-9dd0-4f1d-bf76-1e6537ca51c0",
                  "ap2ID": "e384d00c-efa4-400d-beb1-a859c08c897c"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry1",
                  "ap1ID": "35da0167-224e-4520-ac93-0b2beeb9b423",
                  "ap2ID": "e384d00c-efa4-400d-beb1-a859c08c897c"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "e384d00c-efa4-400d-beb1-a859c08c897c",
                  "ap2ID": "6ca7f502-a18c-4e6a-8fea-97c16b32446e"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "4b3dbb8f-cf82-4e7f-a826-080ce23433bb",
                  "ap2ID": "e918ded6-7215-4c25-8ff1-383dff5878de"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "Shape 2",
                  "ap1ID": "e918ded6-7215-4c25-8ff1-383dff5878de",
                  "ap2ID": "c62d1262-80b7-4654-969b-cc4c8c4ffaee"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "8a9be040-3af4-44ab-b455-11a3608924bf",
                  "ap2ID": "68b940d2-cf79-4bb1-8513-27ae8f415843"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "68b940d2-cf79-4bb1-8513-27ae8f415843",
                  "ap2ID": "192ddc03-07d3-4cac-8f65-616ec6f2f886"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "192ddc03-07d3-4cac-8f65-616ec6f2f886",
                  "ap2ID": "a9d7f4c7-7d54-4ea6-8fc2-4b3a848c3b49"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "Shape 3",
                  "ap1ID": "a9d7f4c7-7d54-4ea6-8fc2-4b3a848c3b49",
                  "ap2ID": "c62d1262-80b7-4654-969b-cc4c8c4ffaee"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "number or geometry",
                  "ap1ID": "6ca7f502-a18c-4e6a-8fea-97c16b32446e",
                  "ap2ID": "1c847758-e3ac-476c-a72c-b2d2bc49395f"
                },
                {
                  "ap1Name": "geometry or number",
                  "ap2Name": "geometry",
                  "ap1ID": "06172897-62c0-4dd8-b4c1-a34f57f2b18d",
                  "ap2ID": "4b3dbb8f-cf82-4e7f-a826-080ce23433bb"
                }
              ],
              "fileTypeVersion": 1,
              "compiledBom": []
            },
            {
              "atomType": "Molecule",
              "name": "Cut away Inside",
              "x": 0.42493638676844786,
              "y": 0.5641891891891891,
              "uniqueID": "8becfaf8-04fa-4143-b56d-04c6c51cf022",
              "ioValues": [],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "name": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "bb41e918-4b50-4048-bcf4-c3f88f74d402",
                  "ioValues": []
                },
                {
                  "atomType": "Input",
                  "name": "input",
                  "x": 0.029699999999999997,
                  "y": 0.7027027027027026,
                  "uniqueID": "1a329ee9-7a95-4334-b81a-8142349c0e04",
                  "ioValues": [],
                  "type": "geometry"
                },
                {
                  "atomType": "Molecule",
                  "name": "Interior volume",
                  "x": 0.3231552162849873,
                  "y": 0.5878378378378378,
                  "uniqueID": "a1ef8035-679e-4174-99fe-ce0deb772853",
                  "ioValues": [],
                  "topLevel": false,
                  "allAtoms": [
                    {
                      "atomType": "Output",
                      "name": "Output",
                      "x": 0.98,
                      "y": 0.5,
                      "uniqueID": "d9ad34eb-4a36-4e7c-b4d8-424a781c86d5",
                      "ioValues": []
                    },
                    {
                      "atomType": "Input",
                      "name": "input",
                      "x": 0.029699999999999997,
                      "y": 0.7668918918918919,
                      "uniqueID": "c8eb1f8e-3339-4e1b-a968-26b04440293d",
                      "ioValues": [],
                      "type": "geometry"
                    },
                    {
                      "atomType": "Circle",
                      "name": "Circle",
                      "x": 0.1094147582697201,
                      "y": 0.3581081081081081,
                      "uniqueID": "25e0dcd0-dcb5-46a8-bcd2-f2f091e2fc20",
                      "ioValues": [
                        {
                          "name": "diameter",
                          "ioValue": 29
                        }
                      ]
                    },
                    {
                      "atomType": "Circle",
                      "name": "Circle",
                      "x": 0.07379134860050891,
                      "y": 0.5912162162162162,
                      "uniqueID": "787fe2b1-3bec-402f-9aba-e413ac537a29",
                      "ioValues": [
                        {
                          "name": "diameter",
                          "ioValue": 94,
                          "currentEquation": "94"
                        }
                      ]
                    },
                    {
                      "atomType": "Difference",
                      "name": "Difference",
                      "x": 0.32061068702290074,
                      "y": 0.3682432432432432,
                      "uniqueID": "d2324057-bede-4e58-936f-a1b3ed3ba322",
                      "ioValues": []
                    },
                    {
                      "atomType": "Extrude",
                      "name": "Extrude",
                      "x": 0.31806615776081426,
                      "y": 0.6858108108108109,
                      "uniqueID": "a942bc07-5ac5-4648-82e6-ba04df652fa6",
                      "ioValues": [
                        {
                          "name": "height",
                          "ioValue": 10
                        }
                      ]
                    },
                    {
                      "atomType": "Move",
                      "name": "Move",
                      "x": 0.712468193384224,
                      "y": 0.34121621621621623,
                      "uniqueID": "decade04-7d40-4546-9832-790201fa6880",
                      "ioValues": [
                        {
                          "name": "xDist",
                          "ioValue": 0
                        },
                        {
                          "name": "yDist",
                          "ioValue": 0
                        },
                        {
                          "name": "zDist",
                          "ioValue": 1
                        }
                      ]
                    },
                    {
                      "atomType": "Difference",
                      "name": "Difference",
                      "x": 0.7531806615776082,
                      "y": 0.8243243243243243,
                      "uniqueID": "c7040c06-9153-4299-9152-59d4daac245f",
                      "ioValues": []
                    },
                    {
                      "atomType": "Molecule",
                      "name": "Add Magnet Holes",
                      "x": 0.5216284987277354,
                      "y": 0.5371621621621622,
                      "uniqueID": "9e7acc3c-f46f-4261-af3f-e2d80fa0d85a",
                      "ioValues": [],
                      "topLevel": false,
                      "allAtoms": [
                        {
                          "atomType": "Output",
                          "name": "Output",
                          "x": 0.98,
                          "y": 0.5,
                          "uniqueID": "571a0e76-8e2c-47fa-a8f8-1f1d68345d86",
                          "ioValues": []
                        },
                        {
                          "atomType": "Input",
                          "name": "input",
                          "x": 0.029699999999999997,
                          "y": 0.4358108108108108,
                          "uniqueID": "420f0fc4-59a0-416a-a719-6a508c9f9293",
                          "ioValues": [],
                          "type": "geometry"
                        },
                        {
                          "atomType": "Circle",
                          "name": "Circle",
                          "x": 0.13558201058201058,
                          "y": 0.9331476323119776,
                          "uniqueID": "89fc94a1-4763-4337-bc55-5fd2e05a924b",
                          "ioValues": [
                            {
                              "name": "diameter",
                              "ioValue": 8
                            }
                          ]
                        },
                        {
                          "atomType": "Circle",
                          "name": "Circle",
                          "x": 0.11309523809523808,
                          "y": 0.6713091922005571,
                          "uniqueID": "16874142-a389-4a4c-b11d-1a1eeb28554b",
                          "ioValues": [
                            {
                              "name": "diameter",
                              "ioValue": 10
                            }
                          ]
                        },
                        {
                          "atomType": "Difference",
                          "name": "Difference",
                          "x": 0.40712468193384227,
                          "y": 0.7905405405405406,
                          "uniqueID": "ca7b3902-9bbe-4c2d-98f9-d0e7083dc7ad",
                          "ioValues": []
                        },
                        {
                          "atomType": "Extrude",
                          "name": "Extrude",
                          "x": 0.6030534351145038,
                          "y": 0.9054054054054054,
                          "uniqueID": "7f011516-c857-4d5d-a8ed-25970f9ba965",
                          "ioValues": [
                            {
                              "name": "height",
                              "ioValue": 10
                            }
                          ]
                        },
                        {
                          "atomType": "Difference",
                          "name": "Difference",
                          "x": 0.6539440203562341,
                          "y": 0.42567567567567566,
                          "uniqueID": "54b3efdd-40c0-4859-9936-2c21e4411093",
                          "ioValues": []
                        },
                        {
                          "atomType": "Move",
                          "name": "Move",
                          "x": 0.5648854961832062,
                          "y": 0.6114864864864865,
                          "uniqueID": "42f4a4f8-7bc9-4b15-8c89-b65c4dbe7c74",
                          "ioValues": [
                            {
                              "name": "xDist",
                              "ioValue": 19
                            },
                            {
                              "name": "yDist",
                              "ioValue": 0
                            },
                            {
                              "name": "zDist",
                              "ioValue": 0
                            }
                          ]
                        },
                        {
                          "atomType": "GitHubMolecule",
                          "name": "RotatePattern",
                          "x": 0.7964376590330788,
                          "y": 0.7770270270270271,
                          "uniqueID": "e5bade3f-ae0f-4a10-b7d9-7d8f66f7d754",
                          "ioValues": [
                            {
                              "name": "Number",
                              "ioValue": 6
                            },
                            {
                              "name": "Angle",
                              "ioValue": 60,
                              "currentEquation": "360/6"
                            }
                          ],
                          "topLevel": false,
                          "allAtoms": [
                            {
                              "atomType": "Output",
                              "name": "Output",
                              "x": 0.98,
                              "y": 0.5,
                              "uniqueID": "9f6fecd0-4591-4f4a-9c34-9109eb64a786",
                              "ioValues": []
                            },
                            {
                              "atomType": "Input",
                              "name": "Shape",
                              "x": 0.029699999999999997,
                              "y": 0.3788300835654596,
                              "uniqueID": "90abe010-ebcc-4e33-9c17-02de4988fbd2",
                              "ioValues": []
                            },
                            {
                              "atomType": "Input",
                              "name": "Number",
                              "x": 0.029699999999999997,
                              "y": 0.8440111420612814,
                              "uniqueID": "ef4b7540-c13e-477c-bfd5-801a4a7fb025",
                              "ioValues": []
                            },
                            {
                              "atomType": "Input",
                              "name": "Angle",
                              "x": 0.029699999999999997,
                              "y": 0.5821727019498607,
                              "uniqueID": "2cd0c0fc-9fb9-48a6-a8b7-a4c5a65a2d3d",
                              "ioValues": []
                            },
                            {
                              "atomType": "Circle",
                              "name": "Circle",
                              "x": 0.19136960600375233,
                              "y": 0.20055710306406688,
                              "uniqueID": "b001cd05-8c0d-4bd6-ab04-1678f22148a3",
                              "ioValues": [
                                {
                                  "name": "diameter",
                                  "ioValue": 10
                                }
                              ]
                            },
                            {
                              "atomType": "Move",
                              "name": "Move",
                              "x": 0.2786116322701689,
                              "y": 0.36490250696378834,
                              "uniqueID": "f1ec24c9-218f-4909-9319-5e0c462e1841",
                              "ioValues": [
                                {
                                  "name": "xDist",
                                  "ioValue": 100
                                },
                                {
                                  "name": "yDist",
                                  "ioValue": 0
                                },
                                {
                                  "name": "zDist",
                                  "ioValue": 0
                                }
                              ]
                            },
                            {
                              "atomType": "Code",
                              "name": "Code",
                              "x": 0.5741525423728814,
                              "y": 0.6072423398328691,
                              "uniqueID": "3331c5fc-076d-4181-91cc-47b1b7cc24e3",
                              "ioValues": [
                                {
                                  "name": "Number",
                                  "ioValue": 6
                                },
                                {
                                  "name": "Angle",
                                  "ioValue": 60
                                }
                              ],
                              "codeVersion": 1,
                              "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                            },
                            {
                              "atomType": "Extrude",
                              "name": "Extrude",
                              "x": 0.4586864406779661,
                              "y": 0.2618384401114206,
                              "uniqueID": "055d6d8c-6575-40ff-9185-adf341856ceb",
                              "ioValues": [
                                {
                                  "name": "height",
                                  "ioValue": 10
                                }
                              ]
                            }
                          ],
                          "allConnectors": [
                            {
                              "ap1Name": "number or geometry",
                              "ap2Name": "Shape",
                              "ap1ID": "90abe010-ebcc-4e33-9c17-02de4988fbd2",
                              "ap2ID": "3331c5fc-076d-4181-91cc-47b1b7cc24e3"
                            },
                            {
                              "ap1Name": "number or geometry",
                              "ap2Name": "Number",
                              "ap1ID": "ef4b7540-c13e-477c-bfd5-801a4a7fb025",
                              "ap2ID": "3331c5fc-076d-4181-91cc-47b1b7cc24e3"
                            },
                            {
                              "ap1Name": "number or geometry",
                              "ap2Name": "Angle",
                              "ap1ID": "2cd0c0fc-9fb9-48a6-a8b7-a4c5a65a2d3d",
                              "ap2ID": "3331c5fc-076d-4181-91cc-47b1b7cc24e3"
                            },
                            {
                              "ap1Name": "geometry",
                              "ap2Name": "geometry",
                              "ap1ID": "b001cd05-8c0d-4bd6-ab04-1678f22148a3",
                              "ap2ID": "f1ec24c9-218f-4909-9319-5e0c462e1841"
                            },
                            {
                              "ap1Name": "geometry",
                              "ap2Name": "geometry",
                              "ap1ID": "f1ec24c9-218f-4909-9319-5e0c462e1841",
                              "ap2ID": "055d6d8c-6575-40ff-9185-adf341856ceb"
                            },
                            {
                              "ap1Name": "output",
                              "ap2Name": "number or geometry",
                              "ap1ID": "3331c5fc-076d-4181-91cc-47b1b7cc24e3",
                              "ap2ID": "9f6fecd0-4591-4f4a-9c34-9109eb64a786"
                            }
                          ],
                          "parentRepo": {
                            "lastFoundGit": "2025-09-21T15:47:14.692Z",
                            "repoName": "RotatePattern",
                            "dateCreated": "2024-10-01T18:14:59Z",
                            "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
                            "yyyy": 2024,
                            "topMoleculeID": 1727806499549,
                            "githubMoleculesUsed": [],
                            "html_url": "https://github.com/BarbourSmith/RotatePattern",
                            "topics": [],
                            "parentRepo": null,
                            "forks": 0,
                            "dateModified": "739160",
                            "ranking": 0,
                            "searchField": "rotatepattern barboursmith",
                            "owner": "BarbourSmith",
                            "description": "",
                            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
                            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true",
                            "isLocal": false
                          },
                          "unitsKey": "Inches",
                          "fileTypeVersion": 1,
                          "compiledBom": []
                        }
                      ],
                      "allConnectors": [
                        {
                          "ap1Name": "number or geometry",
                          "ap2Name": "geometry1",
                          "ap1ID": "420f0fc4-59a0-416a-a719-6a508c9f9293",
                          "ap2ID": "54b3efdd-40c0-4859-9936-2c21e4411093"
                        },
                        {
                          "ap1Name": "geometry",
                          "ap2Name": "geometry2",
                          "ap1ID": "89fc94a1-4763-4337-bc55-5fd2e05a924b",
                          "ap2ID": "ca7b3902-9bbe-4c2d-98f9-d0e7083dc7ad"
                        },
                        {
                          "ap1Name": "geometry",
                          "ap2Name": "geometry1",
                          "ap1ID": "16874142-a389-4a4c-b11d-1a1eeb28554b",
                          "ap2ID": "ca7b3902-9bbe-4c2d-98f9-d0e7083dc7ad"
                        },
                        {
                          "ap1Name": "geometry",
                          "ap2Name": "geometry",
                          "ap1ID": "ca7b3902-9bbe-4c2d-98f9-d0e7083dc7ad",
                          "ap2ID": "7f011516-c857-4d5d-a8ed-25970f9ba965"
                        },
                        {
                          "ap1Name": "geometry",
                          "ap2Name": "geometry",
                          "ap1ID": "7f011516-c857-4d5d-a8ed-25970f9ba965",
                          "ap2ID": "42f4a4f8-7bc9-4b15-8c89-b65c4dbe7c74"
                        },
                        {
                          "ap1Name": "geometry",
                          "ap2Name": "number or geometry",
                          "ap1ID": "54b3efdd-40c0-4859-9936-2c21e4411093",
                          "ap2ID": "571a0e76-8e2c-47fa-a8f8-1f1d68345d86"
                        },
                        {
                          "ap1Name": "geometry",
                          "ap2Name": "Shape",
                          "ap1ID": "42f4a4f8-7bc9-4b15-8c89-b65c4dbe7c74",
                          "ap2ID": "e5bade3f-ae0f-4a10-b7d9-7d8f66f7d754"
                        },
                        {
                          "ap1Name": "geometry or number",
                          "ap2Name": "geometry2",
                          "ap1ID": "e5bade3f-ae0f-4a10-b7d9-7d8f66f7d754",
                          "ap2ID": "54b3efdd-40c0-4859-9936-2c21e4411093"
                        }
                      ],
                      "fileTypeVersion": 1,
                      "compiledBom": []
                    }
                  ],
                  "allConnectors": [
                    {
                      "ap1Name": "number or geometry",
                      "ap2Name": "geometry1",
                      "ap1ID": "c8eb1f8e-3339-4e1b-a968-26b04440293d",
                      "ap2ID": "c7040c06-9153-4299-9152-59d4daac245f"
                    },
                    {
                      "ap1Name": "geometry",
                      "ap2Name": "geometry2",
                      "ap1ID": "25e0dcd0-dcb5-46a8-bcd2-f2f091e2fc20",
                      "ap2ID": "d2324057-bede-4e58-936f-a1b3ed3ba322"
                    },
                    {
                      "ap1Name": "geometry",
                      "ap2Name": "geometry1",
                      "ap1ID": "787fe2b1-3bec-402f-9aba-e413ac537a29",
                      "ap2ID": "d2324057-bede-4e58-936f-a1b3ed3ba322"
                    },
                    {
                      "ap1Name": "geometry",
                      "ap2Name": "geometry",
                      "ap1ID": "d2324057-bede-4e58-936f-a1b3ed3ba322",
                      "ap2ID": "a942bc07-5ac5-4648-82e6-ba04df652fa6"
                    },
                    {
                      "ap1Name": "geometry",
                      "ap2Name": "input",
                      "ap1ID": "a942bc07-5ac5-4648-82e6-ba04df652fa6",
                      "ap2ID": "9e7acc3c-f46f-4261-af3f-e2d80fa0d85a"
                    },
                    {
                      "ap1Name": "geometry",
                      "ap2Name": "geometry2",
                      "ap1ID": "decade04-7d40-4546-9832-790201fa6880",
                      "ap2ID": "c7040c06-9153-4299-9152-59d4daac245f"
                    },
                    {
                      "ap1Name": "geometry",
                      "ap2Name": "number or geometry",
                      "ap1ID": "c7040c06-9153-4299-9152-59d4daac245f",
                      "ap2ID": "d9ad34eb-4a36-4e7c-b4d8-424a781c86d5"
                    },
                    {
                      "ap1Name": "geometry or number",
                      "ap2Name": "geometry",
                      "ap1ID": "9e7acc3c-f46f-4261-af3f-e2d80fa0d85a",
                      "ap2ID": "decade04-7d40-4546-9832-790201fa6880"
                    }
                  ],
                  "fileTypeVersion": 1,
                  "compiledBom": []
                }
              ],
              "allConnectors": [
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "input",
                  "ap1ID": "1a329ee9-7a95-4334-b81a-8142349c0e04",
                  "ap2ID": "a1ef8035-679e-4174-99fe-ce0deb772853"
                },
                {
                  "ap1Name": "geometry or number",
                  "ap2Name": "number or geometry",
                  "ap1ID": "a1ef8035-679e-4174-99fe-ce0deb772853",
                  "ap2ID": "bb41e918-4b50-4048-bcf4-c3f88f74d402"
                }
              ],
              "fileTypeVersion": 1,
              "compiledBom": []
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "geometry or number",
              "ap2Name": "input",
              "ap1ID": "0e833d23-6a44-4cd6-a715-81acb450b88e",
              "ap2ID": "8becfaf8-04fa-4143-b56d-04c6c51cf022"
            },
            {
              "ap1Name": "geometry or number",
              "ap2Name": "number or geometry",
              "ap1ID": "8becfaf8-04fa-4143-b56d-04c6c51cf022",
              "ap2ID": "108f64bf-38df-41b5-9473-806d29519763"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry or number",
          "ap2Name": "number or geometry",
          "ap1ID": "6d839037-6d27-4e1a-a988-3f26ad551fbb",
          "ap2ID": "f3b462d0-f0b0-4922-84e8-f679c9050656"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "6d839037-6d27-4e1a-a988-3f26ad551fbb",
          "ap2ID": "2a0bb8d9-c5af-4e6a-a724-518866514d55"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "5012a73f-dc6c-49c1-aebe-df59d9095121",
      "ap2ID": "906c2aad-6c0d-4ee7-a70e-5b9782037333"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "a50f62a2-4c3d-4093-b103-3df19096605d",
      "ap2ID": "cda3a268-565c-44c5-8b67-c6309b8d7eab"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Shape 3",
      "ap1ID": "41cf091b-5e33-43e1-b6aa-cc38024b9dc9",
      "ap2ID": "a50f62a2-4c3d-4093-b103-3df19096605d"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "8b99f149-e141-4e01-b9b5-8bb644cc8482",
      "ap2ID": "5012a73f-dc6c-49c1-aebe-df59d9095121"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Shape 2",
      "ap1ID": "8b99f149-e141-4e01-b9b5-8bb644cc8482",
      "ap2ID": "a50f62a2-4c3d-4093-b103-3df19096605d"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "input",
      "ap1ID": "8b99f149-e141-4e01-b9b5-8bb644cc8482",
      "ap2ID": "41cf091b-5e33-43e1-b6aa-cc38024b9dc9"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}